<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="CYBERSECURITY">
  <meta name="keywords" content="THREATS">
  <meta name="author" content="YAKSHT">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>CYBER | THREATS AND ANALYSIS</title>
  <link rel="icon"
    href="https://img.icons8.com/external-sketchy-juicy-fish/60/000000/external-cyber-cyber-security-sketchy-sketchy-juicy-fish-3.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <style>
    :root {
      --fg-color: rgba(255, 255, 255, 0.9);
      --bg-color: #2b2b2b;
      --highlight-primary: #008aff;
      --gradient:
        linear-gradient(300deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
        linear-gradient(227deg, #008aff, rgba(0, 138, 255, 0) 70%),
        linear-gradient(104deg, #00ffc6, rgba(0, 255, 198, 0) 74%);

      --nav-height: 50px;

      --transition: 250ms ease-out;
      --transition-long: 500ms ease-out;
    }

    html {
      font-family: "Nunito", sans-serif;
      font-size: 16px;
      font-weight: 100;
      scroll-behavior: smooth;
      cursor: url("https://img.icons8.com/fluency/25/000000/cursor--v1.png"),default;
    }

    html::-webkit-scrollbar {
      width: .1px;


    }

    html::-webkit-scrollbar-track {
      background: black;
    }

    html::-webkit-scrollbar-thumb {
      background: linear-gradient(300deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
        linear-gradient(227deg, #008aff, rgba(0, 138, 255, 0) 70%),
        linear-gradient(104deg, #00ffc6, rgba(0, 255, 198, 0) 74%);
      ;
      border-radius: 5px;
    }

    body {
      display: flex;
      justify-content: center;
      box-shadow: inset 0px 10px 10px 10px #008aff;
      padding-top: var(--nav-height); 
      opacity: 1;
      height: 160vh ;
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      background:var(--bg-color);
      color: var(--fg-color);

    }




  

    .artwork {
      width: 40vmin;
      filter: grayscale(1) opacity(0.2);
    }



    header {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: var(--nav-height);
      font-size: 1.5rem;

      background: var(--bg-color);
      color: var(--fg-color);

      display: flex;
      grid-auto-flow: column;
      grid-auto-columns: max-content;

      box-shadow: -2px 2px 8px 0px rgb(0 0 0 / 80%);

      border-bottom: 1px solid var(--highlight-primary);

      z-index: 999;
    }



    .logo {
      display: grid;
      place-content: center;
      margin-right: -40px;
      padding: 0rem 1.5rem;
      margin-left: -10px;
      color: var(--highlight-primary);
    }

    .logo>i {
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      padding: 0.25rem;
      background: var(--highlight-primary);
      color: var(--bg-color);
    }




    header ul {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      grid-template-rows: 1fr;
      gap: 0.5rem;
      margin-right: 10px;
      margin-left: 5px;
      padding: 0rem .1rem;

      list-style-type: none;
    }

    header ul>li {
      display: grid;

      padding: 4%;
    }



    header a {
      display: flex;
      align-items: center;

      padding: 0rem 1.5rem;
      border-radius: 0.25rem;

      color: var(--fg-color);
      background-color: rgba(0, 0, 0, 0.1);

      text-decoration: none;

      transition: background-color var(--transition);
    }

    header a>i {
      margin-right: 0rem;

      color: var(--highlight-primary);

      font-size: 1rem;

      transition: color var(--transition);
    }

    header a:hover {
      background-color: var(--highlight-primary);
    }

    header a:hover>i {
      color: var(--bg-color);

      transition: color var(--transition);
    }





    #nav-toggle-label {
      display: none;
      margin-top: 5px;
      cursor: pointer;
    }

    #nav-toggle {
      display: none;
    }





    @media screen and (max-width: 1100px) {
      header {
        justify-content: space-between;
        align-items: center;
      }

      header nav {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 25rem;
        right: 0rem;
        padding-top: var(--nav-height);
        clip-path: circle(calc(var(--nav-height) / 3) at calc(100% - var(--nav-height) / 2) calc(0% + var(--nav-height) / 2));

        background: var(--gradient);
        box-shadow: -2px 2px 8px 0px rgb(0 0 0 / 80%);

        transition: clip-path var(--transition-long),
          background-color var(--transition-long);

      }

      header ul {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        grid-auto-rows: max-content;
        gap: 0.5rem;

        padding: 0;
      }

      header a {
        place-content: flex-start;

        padding: 0.5rem 1.5rem;
      }

      header a>i {
        color: var(--bg-color);
      }

      header a:hover {
        background-color: var(--bg-color);
      }

      header a:hover>i {
        color: var(--highlight-primary);
      }




      #nav-toggle:checked+*+nav {
        clip-path: circle(150vmax at 100% 0%);
        background-color: var(--bg-color);
      }

      #nav-toggle-label {
        --size: calc(var(--nav-height) / 3);
        --bar-height: 2px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: auto;

        width: var(--size);
        height: var(--size);
        margin-right: calc(var(--nav-height) / 3);

        z-index: 2;
      }

      #nav-toggle-label .bar {
        display: inline-block;

        height: var(--bar-height);
        width: 100%;

        background-color: var(--bg-color);

        transition: transform 250ms ease-out;
      }

      #nav-toggle:checked+#nav-toggle-label>.bar:nth-child(1) {
        transform:
          translate(0, calc(var(--size) / 2 - var(--bar-height) / 2)) rotate(225deg);
      }

      #nav-toggle:checked+#nav-toggle-label>.bar:nth-child(2) {
        transform: scaleX(0);
      }

      #nav-toggle:checked+#nav-toggle-label>.bar:nth-child(3) {
        transform:
          translate(0, calc(-1 * var(--size) / 2 + var(--bar-height) / 2)) rotate(135deg);
      }
    }

    #navi:hover {
      box-shadow: 5px 5px 10px #008aff;
      transition: 0.3s;
    }

    svg {
      margin-left: -8px;

    }

    svg text {

      text-shadow: 0px 0px 10px #008aff;
      font-size: 25px;
      stroke-width: 3px;
      fill: transparent;
      stroke: #008aff;
      letter-spacing: auto;
      animation: effect 2.5s infinite alternate;
    }

    @keyframes effect {
      0% {
        stroke-dasharray: 0 70%;
      }

      100% {
        stroke-dasharray: 50% 0;
        stroke-dashoffset: 10%;
      }

    }

    .spinner-wrapper {
      width: 100%;
      height: 100%;
      background-color: #151515;
      position: absolute;
      top: -200px;
      left: 0;
      z-index: 10000;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom:100px;
    }

    .spinner {
      position: relative;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;

    }

    .spinner::before,
    .spinner:after {
      content: "";
      position: absolute;
      border-radius: 50%;
    }

    .spinner:before {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(90deg, #ff00cc 10%, #008aff 20%, #00ffc6 30%, #e0e722 120%);
      animation: spin .5s infinite linear;
    }

    .spinner:after {
      width: 90%;
      height: 90%;
      background-color: #151515;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }

    }

    /*Simulate page content*/
    .main-content {
      width: 100%;
      height: 100%;
      background: url("") center no-repeat;
      background-size: cover;

    }




    .card {
      display: none;
      position: fixed;
      bottom: 50px;
      top:60px;
      left: 20px;
      z-index: 10;


    }

    .mycard {
      max-width: 300px;
      font-size: 20px;
      padding: 10px;
      border-radius: 25px;
      background: linear-gradient(300deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
        linear-gradient(227deg, #008aff, rgba(0, 138, 255, 0) 70%),
        linear-gradient(104deg, #00ffc6, rgba(0, 255, 198, 0) 74%);
      ;
    }


    #cardx {

      border: none;
      outline: 0;
      margin-top: 10px;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: red;
      border-radius: 25px;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    #ise {
      margin-bottom: -20px;
      width: 50%;
      height: 50%;
    }

    #cardx:hover {
      opacity: 0.7;
    }

    .grad {
      background: black;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;

    }

    #bodye {
      
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      min-height: 100vh;
      background-color: #333;
      z-index: 1000;


    }

    footer {
      position: absolute;
      width: 100%;
      max-height: 72px;
      background-color: #3586ff;
      padding: 20px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    footer .social_icon {
      position: relative;

      margin: 5px 0;
      margin-bottom: -20px;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    footer .social_icon li {
      list-style: none;
    }

    footer .social_icon li a {
      font-size: 2em;
      color: black;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
    }

    footer .social_icon li a:hover {
      transform: translateY(-7px);

    }



    footer p {
      color: black;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 1.3em;
    }

    footer .wave {
      position: absolute;
      width: 100%;
      height: 100px;
      top: -100px;
      left: 0;
      background: url(wave.png);
      background-size: 1000px 100px;

    }

    footer .wave#wave1 {
      z-index: 1000;
      opacity: 1;
      bottom: 0;
      animation: animateWave 4s linear infinite;
    }

    footer .wave#wave2 {
      z-index: 999;
      opacity: 0.5;
      bottom: 10px;
      animation: animateWave_2 4s linear infinite;
    }

    footer .wave#wave3 {
      z-index: 1000;
      opacity: 0.2;
      bottom: 15px;
      animation: animateWave 3s linear infinite;
    }

    footer .wave#wave4 {
      z-index: 999;
      opacity: 0.2;
      bottom: 20px;
      animation: animateWave_2 3s linear infinite;
    }

    @keyframes animateWave {
      0% {
        background-position-x: 1000px;
      }

      100% {
        background-position-x: 0px;
      }
    }

    @keyframes animateWave_2 {
      0% {
        background-position-x: 0px;
      }

      100% {
        background-position-x: 1000px;
      }
    }
 
    #container {
    
      display: none;
      position: fixed;
      bottom: 50px;
      top: 60px;
      right: 10px;
      width: 400px;
      max-height: 500px;
      background: linear-gradient(300deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
        linear-gradient(227deg, #008aff, rgba(0, 138, 255, 0) 70%),
        linear-gradient(104deg, #00ffc6, rgba(0, 255, 198, 0) 74%);;
      backdrop-filter: blur(50px);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 2px solid linear-gradient(300deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
        linear-gradient(227deg, #008aff, rgba(0, 138, 255, 0) 70%),
        linear-gradient(104deg, #00ffc6, rgba(0, 255, 198, 0) 74%);;
      border-radius: 25px;
      margin-bottom:10px;
      z-index: 10;


    }

  
    .form {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 40px;

    }

    .form h2 {
      position: relative;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 40px;
    }

    .form h2::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 80px;
      height: 4px;
      background: #fff;

    }

    .form .inputBox {
      width: 100%;
      margin-top: 20px;

    }

    .form .inputBox input {
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 35px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 16px;
      letter-spacing: 1px;
      color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .form .inputBox input::placeholder {
      color: #fff;

    }

    .form .inputBox input[type="submit"] {
      background: #fff;
      color: #666;
      max-width: 150px;
      cursor: pointer;
      margin-bottom: 20px;
      font-weight: 600;

    }

    .form .inputBox input[type="submit"] {

      background: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
      animation: slidebg 5s linear infinite;


    }

    @keyframes slidebg {
      to {
        background-position: 20vw;
      }
    }

    form a {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 150px;
      height: 45px;
      text-decoration: none;
      color: #666;
      background: white;
      font-size: 16px;
      letter-spacing: 2px;
      overflow: hidden;
      border-radius: 35px;
    }
    form p{
      font-family: "Nunito",sans-serif;
      font-size: 20px;

    }
  .container-fluid {
    align-items: center;
    position:absolute;
    width: 100%;
    overflow: hidden;
  }
  

 
  .container-fluid .jumbotron:nth-child(1){
    margin-top:1px;
    background-image: url(jum.gif);
    background-origin: content-box;
    background-position:center;
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -235px;
    width: 100%;
    height: 370px;
    background-attachment: fixed;
    padding:10px 10px 10px 10px;
    
    
  }
  .container-fluid .jumbotron:nth-child(1) #content-block{
    padding:10px 10px 10px 10px ;
  }
  .container-fluid .jumbotron:nth-child(2){
     background:transparent;
     backdrop-filter: blur(200px);
     width: 100%;
    height: 500px;
    margin-top: -30px;
    padding:10px 10px 10px 10px;
    justify-content: center;
    
  
  }
 
  </style>
  <div class='spinner-wrapper'>
    <div class="spinner"></div>
  </div>
  <div class="main-content"></div>
  
  <script>
   
    let spinnerWrapper = document.querySelector('.spinner-wrapper');

    window.addEventListener('load', function () {
      // spinnerWrapper.style.display = 'none';
      spinnerWrapper.parentElement.removeChild(spinnerWrapper);
    });

    function openCard() {
      document.getElementById("profile").style.display = "block";
    }

    function closeCard() {
      document.getElementById("profile").style.display = "none";
    }
    function openForm() {
      document.getElementById("container").style.display = "block";
    }

    function closeForm() {
      document.getElementById("container").style.display = "none";
    }
  </script>
  <header id="navi">
    <div class="logo">
      <i class="fas fa-hat-cowboy-side"></i>
    </div>
    <svg xmlns="http://www.w3.org/2000/" width="50%vw" height="7vh">
      <text x="7%" y="70%">CYBER THREAT | ANALYSIS</text>
    </svg>


    <input type="checkbox" class="toggle" id="nav-toggle">
    <label for="nav-toggle" id="nav-toggle-label">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </label>
    <nav>
      <ul>
        <li>
          <a href="project.html"><i class="fa fa-home"></i>&nbspHOME</a>
        </li>
        <li>
          <a><i class="fa fa-address-card" onclick="openCard()"></i><button onclick="openCard()">&nbspABOUT</button></a>
        </li>
        <li>
          <a href="contactus.html"><i class="fa fa-phone"></i>&nbspCONTACT</a>
        </li>
        <li>
         <a><i class="fa fa-check" onclick="openForm()"></i><button onclick="openForm()">&nbspSUBSCRIBE</button></a>
        </li>
      </ul>
      <div id="profile" class="card">
        <div class="mycard">
          <img id="ise" src="cyber.jpg" alt="yakshit" style="width:100%"><br>
          <div class="grad">
            <h1 align="center">--LEVEL SEVEN--</h1>
            <h2 align="center">$-TEAM 17-$</h2>
            <h3 align="center">#CHITKARA UNIVERSITY#</h3>
            <P></P>
            <p align="center">THIS PAGE IS FOR SPREADING AWARENESS TOWARDS GROWING CYBER THREATS AND HOW WE CAN BE SAFE
              FROM THEM....</p>
          </div>

          <p><button id="cardx" onclick="closeCard()">CLOSE</button></p>
         
      
        </div>
      </div>
      <div id="container">
        <div class="form">
          <h2><i CLASS="fa fa-envelope-open-o"></i>&nbspSUBSCRIPTION FORM</h2>
          <form>
            <div class="inputBox">
              <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">
              <input type="email" placeholder="Email">
            </div>
            <div id="er">
              <div class="inputBox">
                <input type="submit" value="SUBSCRIBE">
              </div>
  
  
              <p>Subscribe to our emails through which you become aware about new threats and make yourself Protected and Safe.</p>
              
  
          </form>
          
        </div>
        <p><button id="cardx" onclick="closeForm()">CLOSE</button></p>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="jumbotron">
    </div>
      <div class="jumbotron">
        <div class="content-block">
          <h2 class="text-center text-lg-left">We are the Parrot Project</h2> 
          <p>Parrot is a worldwide community of developers and security specialists that work together to build a shared framework of tools to make their job easier, standardized and more reliable and secure.</p> 
          <p>Parrot OS, the flagship product of Parrot Security is a GNU/Linux distribution based on Debian and designed with Security and Privacy in mind. It includes a full portable laboratory for all kinds of cyber security operations, from pentesting to digital forensics and reverse engineering, but it also includes everything needed to develop your own software or keep your data secure.</p> 
         <div class="row">
             
             <div class="col-lg-6">
                 <div class="media d-block">
                     <div class="align-self-start mr-3">
                          <i class="tf-circle-compass"></i> 
                     </div>
                     <div class="media-body">
                          <h4 class="media-heading" style="border-bottom: 2px solid #57cbcc; width: 70%; padding-bottom: 5px;">Secure</h4>
                          <p>Always updated, frequently released with many hardening and sandboxing options available. Everything is under your complete control.</p> 
                     </div>
                 </div>
             </div>
             
             <div class="col-lg-6">
                 <div class="media d-block">
                     <div class="align-self-start mr-3">
                          <i class="tf-hotairballoon"></i> 
                     </div>
                     <div class="media-body">
                          <h4 class="media-heading" style="border-bottom: 2px solid #57cbcc; width: 70%; padding-bottom: 5px;">Free (as in freedom)</h4>
                          <p>Feel free to get the system, share with anyone, read the source code and change it as you want! This system is made to respect your freedom, and it ever will be.</p> 
                     </div>
                 </div>
             </div>
             
             <div class="col-lg-6">
                 <div class="media d-block">
                     <div class="align-self-start mr-3">
                          <i class="tf-hotairballoon"></i> 
                     </div>
                     <div class="media-body">
                          <h4 class="media-heading" style="border-bottom: 2px solid #57cbcc; width: 70%; padding-bottom: 5px;">Lightweight</h4>
                          <p>We care about resources consumption, and the system has proven to be extremely lightweight and run surprisingly fast even on very old hardware or with very limited resources.</p> 
                     </div>
                 </div>
             </div>
             
             <div class="col-lg-6">
                 <div class="media d-block">
                     <div class="align-self-start mr-3">
                          <i class="tf-hotairballoon"></i> 
                     </div>
                     <div class="media-body">
                          <h4 class="media-heading" style="border-bottom: 2px solid #57cbcc; width: 80%; padding-bottom: 5px;">Portable and universal</h4>
                          <p>Our tools are designed to be compatible with as many devices as possible via containerization technologies like Docker or Podman. Feel free to use the Parrot tools on Windows, Mac OS or any other Linux distribution without changing your habits.</p> 
                     </div>
                 </div>
             </div>
             
         </div>
     </div>
   </div>
   

<div class="jumbotron">
  kjhfiohwjeofjlkweffffffffflkjfef
</div>
<div class="jumbotron">
  kjhfiohwjeofjlkweffffffffflkjfef
</div>
  
</div>















<section id="bodye">
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
      <li><a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-github"></ion-icon>
        </a></li>
    </ul>

    <p>@2021 TEAM LEVEL SEVEN | ALL RIGHTS RESERVED</p>

  </footer>
</section>
</body>

</html>